# LaPaulita.V3

./: 00.Proyecto LaPaulita.docx  LaPaulita.sln
ClassLibrary1/: ClassDiagram1.cd  ClassLibrary1.csproj
DependencyInversion/: DependencyContainer.cs  DependencyInversion.csproj  _Usings.cs
LaPaulita.Core/Common/: EntityCommon.cs
LaPaulita.Core/Entities/: OrderHeader.cs
LaPaulita.Core/Enums/: DiscountType.cs  TransportType.cs
LaPaulita.Core/Interfaces/: IUnitOfWork.cs
LaPaulita.Core/Properties/: launchSettings.json
LaPaulita.Sales/: LaPaulita.Sales.BusinessRules.csproj  _Usings.cs
LaPaulita.Sales.Controllers/: CreateOrderController.cs  DependencyContiners.cs  _Usings.cs
LaPaulita.Sales.Controllers/Properties/: launchSettings.json
LaPaulita.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  _Usings.cs
LaPaulita.Sales.Repository/: DependencyContainer.cs  LaPaulita.Sales.Repositories.csproj  _Usings.cs
LaPaulita.Sales.Repository/EFCore/: Migraciones.txt
LaPaulita.Sales.Repository/Migrations/: 20230614020600_InitialCreate.Designer.cs  20230614020600_InitialCreate.cs  LaPaulitaContextModelSnapshot.cs
LaPaulita.Sales.Repository/Properties/: launchSettings.json
LaPaulita.Sales.Repository/Repositories/: SalesCommandRepository.cs
LaPaulita.Sales.WebApi/: EndPoints.cs  LaPaulita.Sales.WebApi.csproj  Program.cs  WebApplicationHelper.cs  appsettings.json
LaPaulita.Sales.WebApi/Properties/: launchSettings.json
LaPaulita.UsesCase/: DependencyContainer.cs  LaPaulita.Sales.UserCase.csproj  _Usings.cs
(+28 files in other folders)
