<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaPaulita.Sales.BusinessRules.Agregates.CreateOrder" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.BusinessRules.DTOs.ValidatorDTO.ValidationErrorDto" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.BusinessRules.DTOs.OrderDetailDto" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.BusinessRules.DTOs.OrderHeaderDto" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.BusinessRules.ValueObject.OrderDetail" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.Controllers.CreateOrderController" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LaPaulita.Sales.Controllers.DependencyContiners" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.Presenters.CreateOrderPresenter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LaPaulita.Sales.Presenters.DependencyContainer" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaPaulita.Sales.UsesCase.Create.CreateOrderIteractor" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LaPaulita.UsesCase.Specifications.OrderHeaderSpecification" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LaPaulita.Sales.BusinessRules.Interface.Controllers.ICreateOrderController" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaPaulita.Sales.BusinessRules.Interface.Getways.ICreateOrderInputPort" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaPaulita.Sales.BusinessRules.Interface.Getways.ICreateOrderOutputPort" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaPaulita.Sales.BusinessRules.Interface.Presenters.ICreateOrderPresenter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaPaulita.Sales.BusinessRules.Interface.Repositories.ISalesCommandRepository" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaPaulita.Sales.BusinessRules.Interface.ISpecification&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>